<!DOCTYPE html>
<html>
	<head>
		<title>Product Management</title>
		<link rel="stylesheet" type="text/css" href="second.css" />
		<script src="second.js"></script>
	</head>
	<body>
		<div id="header">
			<div><h3>Product Management</h3></div>
		</div>
		<div id="container">
			<table id="products">
				<tr id="table-title">
					<th>Name</th>
					<th>Description</th>
					<th>Photo</th>
					<th>Featured(Yes/No)</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
				<tr>
					<td>Product 1</td>
					<td>description 1</td>
					<td>Photo 1</td>
					<td>True</td>
					<td>Edit</td>
					<td>Delete</td>
				</tr>
			</table>
		</div>
		<div id="footer"><p>foot</p></div>
	</body>
</html>
