<!DOCTYPE html>
<html>
    <head>
		<title>Form</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="second.css" />
        <script src="second.js"></script>

        </script>
    </head>
    <body>
		<div id="header">
			<h2>Product Manager</h2>
		</div>
		<div id="total"></div>
        <div id="form-container">
			<div id="form">
				<h2>Update Products</h2>
				<div><label>Name</label><br><input id="name" type="text"/></div>
				<div><label>Decription</label><br><textarea id="description"></textarea></div>
				<div><label>Photo</label><br><input id="photo" type="text"/></div>
				<div><input id="featured" type="checkbox"/>Featured</div>
				<div><input id="save" type="submit" value="Save/Update" onclick="addProduct();"/></div>
			</div>
		</div>
		<div id="table"></div>
		<div id="footer">Copyright © 2018 by Super Enterprise, All Rights Reserved</div>
    </body>
</html>
